/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
	address: "0.0.0.0", // Address to listen on, can be:
	                      // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
	                      // - another specific IPv4/6 to listen on a specific interface
	                      // - "", "0.0.0.0", "::" to listen on any interface
	                      // Default, when address config is left out, is "localhost"
	port: 8080,
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
	                                                       // or add a specific IPv4 of 192.168.1.5 :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
	                                                       // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	language: "en",
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
	                module: 'MMM-CoinMarketCap',
			position: "top_left",
	                header: "Cryptocurrencies",
		        config: {
                        	apiKey: '[Edit Here]', // ID from https://pro.coinmarketcap.com/account/
				currencies: ['bitcoin', 'ethereum','Eos'],
				view: 'graphWithChanges',
			        conversion: 'USD',
	                 }
		},
		{
			module: "compliments",
			position: "lower_third"
		},
		{
			module: "currentweather",
			position: "top_right",
			config: {
				location: "[Edit Here]",     // Shenzhen
				locationID: "[Edit Here]",   //ID and appid  from http://bulk.openweathermap.org/sample/; unzip the gz file and find your city
				appid: "[Edit Here]"
			}
		},
		{
			module: "weatherforecast",
			position: "top_right",
			header: "Weather Forecast",
			config: {
				location: "[Edit Here]",    // Shenzhen
				locationID: "[Edit Here]",  //ID and appid from https://openweathermap.org/city
				appid: "[Edit Here]"
			}
		},
		{
			module: "newsfeed",
			position: "bottom_bar",
			config: {
				feeds: [
					{
						title: "Asia News",
						url: "http://www.nytimes.com/services/xml/rss/nyt/AsiaPacific.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true
			}
		},
	        {
			module: 'MMM-WatchDog',
			config: {
				interval: 2,
				timeout: 10
			}
		},

	]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
